{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "rootDir": "./src", // Dónde está tu código TS
        "outDir": "./dist", // Dónde debe Node poner el JS compilado
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true
    }
}
